<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media features</title>
    <link rel="stylesheet" href="estilos/style.css" media="all">
    <style>
        /*all*/
            *{
                margin: 0px;
                padding: 0px;
            }

            html, body{
                width: 100vw;
                height: 100vh;
                background-color: #233eff;
                background-size: contain;
                background-repeat: no-repeat;
                position: absolute;
                background-attachment: fixed;
            }

            h1{
                color: white;
                text-shadow: 2px 2px 0px #13239e;
                padding: 10px;
            }
        /*retrato*/
            @media screen and (orientation: portrait){
                            body{
                background-image: url(../Imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
            }
        /*paisagem*/
            @media screen and (orientation: landscape){
                            body{
                    background-image: url(../Imagens/cev-landscape.jpg);
                    background-position: left bottom;
                }
}

    </style>
</head>
<body>
    <h1>mude a orietação do seu dispositivo</h1>
</body>
</html>