<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>usando fontes externas</title>
    <style>
        @font-face {
            font-family:"love" ;
            src: url(fonts/love\ story\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal
            /*tipo de format
            opentype (otf)
            truetype (ttf)
            embedded-opentype()
            truetype-aap
            sgv
            */
        }
        body{
            font-family: "love", Helvetica, sans-serif;
        }
        h1{
            font-family: "times new romans", sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, unde magni. Suscipit quas officia sequi? Ea explicabo velit in non saepe cum, provident officia earum consectetur itaque atque eveniet unde.</p>
    <h2>suvtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo quis perferendis nam et deserunt eveniet corporis voluptatem porro, cumque quia ipsa quam in asperiores delectus eos. Odit qui placeat modi.</p>
</body>
</html>