<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
            background-color: black;
            color: white;

            width: 300px;
            height: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: red;

            /*short hand de bord
            border: 10px solid red;
            */
            border-radius: 10px;

            padding: 10px 10px 10px 10px;
            
            margin: 10px 10px 10px 10px;
            
            outline: 5px dashed salmon;
        }

        p{
            text-align: justify;
        }

        a{
            padding: 10px;
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, maiores qui omnis ab eaque vero. Quidem doloremque consequuntur, ut, modi ipsum reprehenderit illum perferendis temporibus alias odio molestiae, quod minima! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis natus nihil architecto consectetur, fuga magnam laborum dolore error vel dolor? Aperiam facilis ea perferendis dicta, cumque doloribus excepturi expedita cum.<a href="">vamos ver como isso funciona link</a> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, deserunt veritatis amet nam unde voluptate harum molestias minima mollitia eos nemo minus. Distinctio quia tempora doloremque quasi nulla? Similique, dolorem!</p>
</body>
</html>