<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
        # = id
        . = class
        > = filho
        : = sub classe
        :: - sub elemento
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: aqua;
        }
        a:active{
            color: darkblue;
        }
        .especial::before{
            content: "☭";
        }
        .especial::after{
            content: " ☭";
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">repositorio</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial" target="_blank">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">site do curso</a></li>
    </ul>
</body>
</html>